<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:endColor="#500000ff" android:startColor="#500000ff" android:angle="270" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape>
            <gradient android:endColor="#500000ff" android:startColor="#500000ff" android:angle="270" />
        </shape>
    </item>


</selector>